<html>

<style>
	body{
                background-image: url("https://pizzacrash.servebeer.com/photos/backgr_shape_c");
		background-repeat: no-repeat;
		background-position: bottom center;
	}
	.ScrLeftMiddle{
		color: white;
		padding: 15px;
		position: absolute;
		top: 50%;
		left: 2%;
		-ms-transform: translateX(-50%) translateY(-50%);
		-webkit-transform: translate(-50%,-50%);
		transform: translate(-50%,-50%);
		text-align: center;
	}
	.ScrRightMiddle{
		color: white;
		padding: 15px;
		position: absolute;
		top: 50%;
		left: 98%;
		-ms-transform: translateX(-50%) translateY(-50%);
		-webkit-transform: translate(-50%,-50%);
		transform: translate(-50%,-50%);
		text-align: center;
	}
	.ScrPizzaSelector{
		display:block;
		color: white;
		padding: 15px;
		position: absolute;
		top: 55%;
		left: 65%;
		-ms-transform: translateX(-50%) translateY(-50%);
		-webkit-transform: translate(-50%,-50%);
		transform: translate(-50%,-50%);
		text-align: center;
	}
</style>

<head >
	<title>Home</title>
	<link rel="stylesheet" href="https://pizzacrash.servebeer.com/styles/pizza">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://pizzacrash.servebeer.com/scripts/home"></script>

</head>

<body onload="getPizzaList()">

	<div class="ScrRightCenter">
		<h2 id="RightName" align="center" class="YellTextSecondary">Pizza name</h2>
		<p id="RightPrice" align="center" class="YellTextSecondary">Pizza price</p>
                <p><img id="RightPic" class="RoundImage" src="https://pizzacrash.servebeer.com/photos/loading" style="box-shadow:0px 0px 15px #c1a49a;max-width:400px;"></p>
	</div>
	<div class="ScrCenter">
		<h1 id="CenterName" align="center" class="YellTextMain">Pizza name</h1>
		<p id="CenterPrice" align="center" class="YellTextMain">Pizza price</p>
                <p><img id="CenterPic" class="RoundImage" src="https://pizzacrash.servebeer.com/photos/loading" style="box-shadow:0px 0px 15px #fa964b;max-width:400px;"></p>
	</div>
	<div class="ScrLeftCenter">
		<h2 id="LeftName" align="center" class="YellTextSecondary">Pizza name</h2>
		<p id="LeftPrice" align="center" class="YellTextSecondary">Pizza price</p>
                <p><img id="LeftPic" class="RoundImage" src="https://pizzacrash.servebeer.com/photos/loading" style="box-shadow:0px 0px 15px #c1a49a;max-width:400px;"></p>
	</div>
	
	<div class="ScrPizzaSelector">
		<p><input type="button" class="RoundButton" style="background-color:#e68a46;color:#000000;font-size:24" id="IncPizzas" value="+", onclick="ChangePizza(1)"></p>
		<p class="YellTextSecondary" id="PizzaCounter">count</p>
		<p><input type="button" class="RoundButton" style="background-color:#e68a46;color:#000000;font-size:24" id="DecPizzas" value="-", onclick="ChangePizza(-1)"></p>
	</div>

	<div class="ScrTopRight">
                <a href="https://pizzacrash.servebeer.com/order"><img src="https://pizzacrash.servebeer.com/photos/cart" alt="ShoppingCart" class="RoundImage" style="box-shadow: 0px 0px 10px grey;"></a>
		<div id="TotalCounter" style="display:inline" class="YellTextSecondary">x0</div>		
	</div>

	<div class="ScrLeftMiddle">
		<input type="button" id="LButton" class="LeftButton" value="<", onclick="scrollPizzas(-1)">
	</div>
	<div class="ScrRightMiddle">
		<input type="button" id="RButton" class="RightButton" value=">", onclick="scrollPizzas(1)">
	</div>

	<!--
	<div class="ScrBottom">
		<input type="button" id="SizeSmall" class="RoundButton" value="S">
		<input type="button" id="SizeMedium" class="RoundButton" value="M">
		<input type="button" id="SizeLarge" class="RoundButton" value="L">
	</div>
	-->

	<div class="BottomLeftIcons">
                <p><a href="e"><img src="https://pizzacrash.servebeer.com/photos/phone" alt="Phone" class="RoundImage"></a></p>
                <p><a href="e"><img src="https://pizzacrash.servebeer.com/photos/facebook" alt="Facebook" class="RoundImage"></a></p>
                <p><a href="e"><img src="https://pizzacrash.servebeer.com/photos/instagram" alt="Instagram" class="RoundImage"></a></p>
	</div>
	<div class="ScrTopLeft">
                <h2><a class="YellTextMain" href="https://pizzacrash.servebeer.com/main_menu">PIZZA CRASH</a></h2>
	</div>
</body>
</html>
